package demo17;
/*对象的向下转型，其实就是一个"还原"动作
格式：子类名称 对象名=(子类名称)父类对象;
含义:将父类对象还原为原本的子类对象;
注意事项:
a.必须保证对象本来创建的时候就是该子类对象的类型,才能向下转型为原来类型
b.如果向下转型的对象与原来对象不一致，就会报错(ClassCashException)
类似于:强制类型转换
 */
public class Animal {
    public void eat(){};
}
